spring.datasource.url=jdbc:mysql://localhost:3306/basecamp?useSSL=false&allowPublicKeyRetrieval=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=giyong
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# DB \uC790\uB3D9 \uCD08\uAE30\uD654
# create : \uAE30\uC874 \uD14C\uC774\uBE14 \uC0AD\uC81C \uD6C4 \uC0C8\uB85C \uD14C\uC774\uBE14 \uC0DD\uC131(\uAC1C\uBC1C)
# create-drop : create\uC640 \uB3D9\uC77C. \uB2E8, \uC885\uB8CC\uC2DC \uD14C\uC774\uBE14 \uC0AD\uC81C(\uAC1C\uBC1C)
# update : \uAE30\uC874 \uD14C\uC774\uBE14\uC744 \uC0AD\uC81C\uD558\uC9C0 \uC54A\uACE0, \uBCC0\uACBD \uC0AC\uD56D(\uCEEC\uB7FC \uCD94\uAC00)\uB9CC \uC801\uC6A9(\uAC1C\uBC1C)
# validate : \uC5D4\uD2F0\uD2F0\uC640 \uD14C\uC774\uBE14\uC758 \uB9E4\uD551 \uD655\uC778(\uC6B4\uC601)
# none : \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uC74C(\uC6B4\uC601)
spring.jpa.hibernate.ddl-auto=create

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

spring.mvc.hiddenmethod.filter.enable=true

spring.devtools.restart.enabled=true
